CREATE DATABASE  IF NOT EXISTS `db_bilheteria_digital_cinema` /*!40100 DEFAULT CHARACTER SET utf8 */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `db_bilheteria_digital_cinema`;
-- MySQL dump 10.13  Distrib 8.0.25, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: db_bilheteria_digital_cinema
-- ------------------------------------------------------
-- Server version	8.0.25

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `rl_assento_sessao`
--

DROP TABLE IF EXISTS `rl_assento_sessao`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `rl_assento_sessao` (
  `fk_assento` varchar(3) NOT NULL,
  `fk_sessao` int NOT NULL,
  `status` enum('Disponível','Selecionado','Ocupado','Bloqueado') NOT NULL DEFAULT 'Disponível',
  PRIMARY KEY (`fk_assento`,`fk_sessao`),
  KEY `fk_tb_assento_has_tb_sessao_tb_sessao1` (`fk_sessao`),
  CONSTRAINT `fk_tb_assento_has_tb_sessao_tb_assento1` FOREIGN KEY (`fk_assento`) REFERENCES `tb_assento` (`cod_assento`),
  CONSTRAINT `fk_tb_assento_has_tb_sessao_tb_sessao1` FOREIGN KEY (`fk_sessao`) REFERENCES `tb_sessao` (`id_sessao`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rl_assento_sessao`
--

LOCK TABLES `rl_assento_sessao` WRITE;
/*!40000 ALTER TABLE `rl_assento_sessao` DISABLE KEYS */;
/*!40000 ALTER TABLE `rl_assento_sessao` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rl_compra_assento_sessao`
--

DROP TABLE IF EXISTS `rl_compra_assento_sessao`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `rl_compra_assento_sessao` (
  `fk_compra` int NOT NULL,
  `fk_assento` varchar(3) NOT NULL,
  `fk_sessao` int NOT NULL,
  `fk_ingresso` int NOT NULL,
  `meia` tinyint NOT NULL DEFAULT '0',
  `preco_pago` decimal(5,2) NOT NULL,
  PRIMARY KEY (`fk_compra`,`fk_assento`,`fk_sessao`),
  KEY `fk_tb_compra_has_rl_assento_sessao_rl_assento_sessao1` (`fk_assento`,`fk_sessao`),
  KEY `fk_tb_compra_has_rl_assento_sessao_tb_ingresso1` (`fk_ingresso`),
  CONSTRAINT `fk_tb_compra_has_rl_assento_sessao_rl_assento_sessao1` FOREIGN KEY (`fk_assento`, `fk_sessao`) REFERENCES `rl_assento_sessao` (`fk_assento`, `fk_sessao`),
  CONSTRAINT `fk_tb_compra_has_rl_assento_sessao_tb_compra1` FOREIGN KEY (`fk_compra`) REFERENCES `tb_compra` (`cod_compra`),
  CONSTRAINT `fk_tb_compra_has_rl_assento_sessao_tb_ingresso1` FOREIGN KEY (`fk_ingresso`) REFERENCES `tb_ingresso` (`cod_ingresso`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rl_compra_assento_sessao`
--

LOCK TABLES `rl_compra_assento_sessao` WRITE;
/*!40000 ALTER TABLE `rl_compra_assento_sessao` DISABLE KEYS */;
/*!40000 ALTER TABLE `rl_compra_assento_sessao` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `tr_nova_compra` AFTER INSERT ON `rl_compra_assento_sessao` FOR EACH ROW BEGIN
		INSERT INTO rl_status_compra
			(fk_status, fk_compra, atualizacao)
		VALUES
			(1, new.fk_compra, now());
    END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `rl_ficha_tecnica`
--

DROP TABLE IF EXISTS `rl_ficha_tecnica`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `rl_ficha_tecnica` (
  `fk_filme` int NOT NULL,
  `fk_colaborador` int NOT NULL,
  `fk_funcao` int NOT NULL,
  PRIMARY KEY (`fk_filme`,`fk_colaborador`,`fk_funcao`),
  KEY `fk_tb_filme_has_tb_producao_tb_producao1` (`fk_colaborador`),
  KEY `fk_rl_ficha_tecnica_tb_funcao1` (`fk_funcao`),
  CONSTRAINT `fk_rl_ficha_tecnica_tb_funcao1` FOREIGN KEY (`fk_funcao`) REFERENCES `tb_funcao` (`cod_funcao`),
  CONSTRAINT `fk_tb_filme_has_tb_producao_tb_filme1` FOREIGN KEY (`fk_filme`) REFERENCES `tb_filme` (`id_filme`),
  CONSTRAINT `fk_tb_filme_has_tb_producao_tb_producao1` FOREIGN KEY (`fk_colaborador`) REFERENCES `tb_colaborador` (`id_colaborador`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rl_ficha_tecnica`
--

LOCK TABLES `rl_ficha_tecnica` WRITE;
/*!40000 ALTER TABLE `rl_ficha_tecnica` DISABLE KEYS */;
/*!40000 ALTER TABLE `rl_ficha_tecnica` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rl_filme_genero`
--

DROP TABLE IF EXISTS `rl_filme_genero`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `rl_filme_genero` (
  `fk_filme` int NOT NULL,
  `fk_genero` int NOT NULL,
  PRIMARY KEY (`fk_filme`,`fk_genero`),
  KEY `fk_tb_filme_has_tb_genero_tb_genero1` (`fk_genero`),
  CONSTRAINT `fk_tb_filme_has_tb_genero_tb_filme1` FOREIGN KEY (`fk_filme`) REFERENCES `tb_filme` (`id_filme`),
  CONSTRAINT `fk_tb_filme_has_tb_genero_tb_genero1` FOREIGN KEY (`fk_genero`) REFERENCES `tb_genero` (`cod_genero`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rl_filme_genero`
--

LOCK TABLES `rl_filme_genero` WRITE;
/*!40000 ALTER TABLE `rl_filme_genero` DISABLE KEYS */;
/*!40000 ALTER TABLE `rl_filme_genero` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rl_status_compra`
--

DROP TABLE IF EXISTS `rl_status_compra`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `rl_status_compra` (
  `fk_status` int NOT NULL,
  `fk_compra` int NOT NULL,
  `atualizacao` datetime NOT NULL,
  PRIMARY KEY (`fk_status`,`fk_compra`),
  KEY `fk_tb_status_has_tb_compra_tb_compra1` (`fk_compra`),
  CONSTRAINT `fk_tb_status_has_tb_compra_tb_compra1` FOREIGN KEY (`fk_compra`) REFERENCES `tb_compra` (`cod_compra`),
  CONSTRAINT `fk_tb_status_has_tb_compra_tb_status1` FOREIGN KEY (`fk_status`) REFERENCES `tb_status` (`cod_status`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rl_status_compra`
--

LOCK TABLES `rl_status_compra` WRITE;
/*!40000 ALTER TABLE `rl_status_compra` DISABLE KEYS */;
/*!40000 ALTER TABLE `rl_status_compra` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `tr_conclusao_compra` AFTER INSERT ON `rl_status_compra` FOR EACH ROW BEGIN
		DECLARE novo_status VARCHAR(20);
		IF new.fk_status = 1 THEN
			SET novo_status = 'Selecionado';
		ELSE
			IF new.fk_status = 2 THEN
				SET novo_status = 'Ocupado';
			ELSE 
				SET novo_status = 'Disponível';
			END IF ;
		END IF;
        
        UPDATE rl_assento_sessao
			SET status = novo_status
			WHERE fk_assento = ANY (SELECT fk_assento FROM rl_compra_assento_sessao WHERE fk_compra = new.fk_compra)
			AND fk_sessao = ANY (SELECT fk_sessao FROM rl_compra_assento_sessao WHERE fk_compra = new.fk_compra);
    END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `tb_assento`
--

DROP TABLE IF EXISTS `tb_assento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tb_assento` (
  `cod_assento` varchar(3) NOT NULL,
  `categoria` enum('Simples','Cadeirante','Obeso') NOT NULL DEFAULT 'Simples',
  PRIMARY KEY (`cod_assento`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_assento`
--

LOCK TABLES `tb_assento` WRITE;
/*!40000 ALTER TABLE `tb_assento` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_assento` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_cinema`
--

DROP TABLE IF EXISTS `tb_cinema`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tb_cinema` (
  `cnpj` varchar(20) NOT NULL,
  `fk_endereco` int NOT NULL,
  `nome` varchar(45) NOT NULL,
  `email` varchar(80) NOT NULL,
  PRIMARY KEY (`cnpj`),
  KEY `fk_tb_cinema_tb_endereco1` (`fk_endereco`),
  CONSTRAINT `fk_tb_cinema_tb_endereco1` FOREIGN KEY (`fk_endereco`) REFERENCES `tb_endereco` (`id_endereco`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_cinema`
--

LOCK TABLES `tb_cinema` WRITE;
/*!40000 ALTER TABLE `tb_cinema` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_cinema` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_cliente`
--

DROP TABLE IF EXISTS `tb_cliente`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tb_cliente` (
  `cpf` varchar(11) NOT NULL,
  `fk_endereco` int NOT NULL,
  `nome` varchar(40) NOT NULL,
  `sobrenome` varchar(50) NOT NULL,
  `dt_nascimento` date NOT NULL,
  `sexo` enum('M','F') NOT NULL,
  `email` varchar(100) NOT NULL,
  `senha` text NOT NULL,
  PRIMARY KEY (`cpf`),
  KEY `fk_tb_cliente_tb_endereco1` (`fk_endereco`),
  CONSTRAINT `fk_tb_cliente_tb_endereco1` FOREIGN KEY (`fk_endereco`) REFERENCES `tb_endereco` (`id_endereco`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_cliente`
--

LOCK TABLES `tb_cliente` WRITE;
/*!40000 ALTER TABLE `tb_cliente` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_cliente` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_colaborador`
--

DROP TABLE IF EXISTS `tb_colaborador`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tb_colaborador` (
  `id_colaborador` int NOT NULL AUTO_INCREMENT,
  `nome` varchar(100) NOT NULL,
  PRIMARY KEY (`id_colaborador`)
) ENGINE=InnoDB AUTO_INCREMENT=50 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_colaborador`
--

LOCK TABLES `tb_colaborador` WRITE;
/*!40000 ALTER TABLE `tb_colaborador` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_colaborador` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_compra`
--

DROP TABLE IF EXISTS `tb_compra`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tb_compra` (
  `cod_compra` int NOT NULL AUTO_INCREMENT,
  `fk_cpf` varchar(11) NOT NULL,
  `fk_forma_pagamento` int NOT NULL,
  PRIMARY KEY (`cod_compra`),
  KEY `fk_tb_reserva_tb_cliente1_idx` (`fk_cpf`),
  KEY `fk_tb_compra_tb_pagamento1` (`fk_forma_pagamento`),
  CONSTRAINT `fk_tb_compra_tb_pagamento1` FOREIGN KEY (`fk_forma_pagamento`) REFERENCES `tb_forma_pagamento` (`cod_pagamento`),
  CONSTRAINT `fk_tb_reserva_tb_cliente1` FOREIGN KEY (`fk_cpf`) REFERENCES `tb_cliente` (`cpf`)
) ENGINE=InnoDB AUTO_INCREMENT=304 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_compra`
--

LOCK TABLES `tb_compra` WRITE;
/*!40000 ALTER TABLE `tb_compra` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_compra` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_dia_semana`
--

DROP TABLE IF EXISTS `tb_dia_semana`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tb_dia_semana` (
  `dia_semana` enum('6','0','1','2','3','4','5') NOT NULL,
  `fk_ingresso` int NOT NULL,
  PRIMARY KEY (`dia_semana`,`fk_ingresso`),
  KEY `fk_tb_dia_semana_tb_ingresso1_idx` (`fk_ingresso`),
  CONSTRAINT `fk_tb_dia_semana_tb_ingresso1` FOREIGN KEY (`fk_ingresso`) REFERENCES `tb_ingresso` (`cod_ingresso`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_dia_semana`
--

LOCK TABLES `tb_dia_semana` WRITE;
/*!40000 ALTER TABLE `tb_dia_semana` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_dia_semana` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_endereco`
--

DROP TABLE IF EXISTS `tb_endereco`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tb_endereco` (
  `id_endereco` int NOT NULL AUTO_INCREMENT,
  `fk_municipio` int NOT NULL,
  `cep` varchar(8) NOT NULL,
  `bairro` varchar(50) NOT NULL,
  `logradouro` varchar(50) NOT NULL,
  `numero` varchar(6) NOT NULL,
  `complemento` text,
  PRIMARY KEY (`id_endereco`),
  KEY `fk_tb_endereco_tb_municipio1` (`fk_municipio`),
  CONSTRAINT `fk_tb_endereco_tb_municipio1` FOREIGN KEY (`fk_municipio`) REFERENCES `tb_municipio` (`id_municipio`)
) ENGINE=InnoDB AUTO_INCREMENT=156 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_endereco`
--

LOCK TABLES `tb_endereco` WRITE;
/*!40000 ALTER TABLE `tb_endereco` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_endereco` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_estado`
--

DROP TABLE IF EXISTS `tb_estado`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tb_estado` (
  `id_estado` int NOT NULL,
  `nome` varchar(60) NOT NULL,
  `sigla` varchar(2) NOT NULL,
  PRIMARY KEY (`id_estado`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_estado`
--

LOCK TABLES `tb_estado` WRITE;
/*!40000 ALTER TABLE `tb_estado` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_estado` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_filme`
--

DROP TABLE IF EXISTS `tb_filme`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tb_filme` (
  `id_filme` int NOT NULL AUTO_INCREMENT,
  `titulo` varchar(100) NOT NULL,
  `titulo_original` varchar(100) NOT NULL,
  `img_poster` text NOT NULL,
  `trailer` text NOT NULL,
  `classificacao_indicativa` varchar(3) NOT NULL,
  `duracao` time NOT NULL,
  `dt_lancamento` date NOT NULL,
  `sinopse` text NOT NULL,
  PRIMARY KEY (`id_filme`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_filme`
--

LOCK TABLES `tb_filme` WRITE;
/*!40000 ALTER TABLE `tb_filme` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_filme` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_forma_pagamento`
--

DROP TABLE IF EXISTS `tb_forma_pagamento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tb_forma_pagamento` (
  `cod_pagamento` int NOT NULL AUTO_INCREMENT,
  `ds_pagamento` varchar(45) NOT NULL,
  PRIMARY KEY (`cod_pagamento`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_forma_pagamento`
--

LOCK TABLES `tb_forma_pagamento` WRITE;
/*!40000 ALTER TABLE `tb_forma_pagamento` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_forma_pagamento` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_funcao`
--

DROP TABLE IF EXISTS `tb_funcao`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tb_funcao` (
  `cod_funcao` int NOT NULL AUTO_INCREMENT,
  `ds_funcao` varchar(50) NOT NULL,
  PRIMARY KEY (`cod_funcao`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_funcao`
--

LOCK TABLES `tb_funcao` WRITE;
/*!40000 ALTER TABLE `tb_funcao` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_funcao` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_genero`
--

DROP TABLE IF EXISTS `tb_genero`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tb_genero` (
  `cod_genero` int NOT NULL AUTO_INCREMENT,
  `ds_genero` varchar(45) NOT NULL,
  PRIMARY KEY (`cod_genero`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_genero`
--

LOCK TABLES `tb_genero` WRITE;
/*!40000 ALTER TABLE `tb_genero` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_genero` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_idioma`
--

DROP TABLE IF EXISTS `tb_idioma`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tb_idioma` (
  `id_idioma` int NOT NULL AUTO_INCREMENT,
  `ds_idioma` varchar(45) NOT NULL,
  PRIMARY KEY (`id_idioma`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_idioma`
--

LOCK TABLES `tb_idioma` WRITE;
/*!40000 ALTER TABLE `tb_idioma` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_idioma` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_ingresso`
--

DROP TABLE IF EXISTS `tb_ingresso`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tb_ingresso` (
  `cod_ingresso` int NOT NULL AUTO_INCREMENT,
  `turno` enum('matine','noite','todos') NOT NULL,
  `preco_ingresso` decimal(5,2) NOT NULL,
  `tipo_sessao` enum('2D','3D','IMAX') NOT NULL,
  `e_promocional` tinyint NOT NULL DEFAULT '0',
  `ds_promocao` text,
  PRIMARY KEY (`cod_ingresso`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_ingresso`
--

LOCK TABLES `tb_ingresso` WRITE;
/*!40000 ALTER TABLE `tb_ingresso` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_ingresso` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_municipio`
--

DROP TABLE IF EXISTS `tb_municipio`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tb_municipio` (
  `id_municipio` int NOT NULL,
  `fk_estado` int NOT NULL,
  `nome` varchar(100) NOT NULL,
  PRIMARY KEY (`id_municipio`),
  KEY `fk_tb_municipio_tb_estado` (`fk_estado`),
  CONSTRAINT `fk_tb_municipio_tb_estado` FOREIGN KEY (`fk_estado`) REFERENCES `tb_estado` (`id_estado`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_municipio`
--

LOCK TABLES `tb_municipio` WRITE;
/*!40000 ALTER TABLE `tb_municipio` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_municipio` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_sala`
--

DROP TABLE IF EXISTS `tb_sala`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tb_sala` (
  `id_sala` int NOT NULL,
  `fk_cinema` varchar(20) NOT NULL,
  `tela` enum('2D','3D','IMAX') NOT NULL,
  PRIMARY KEY (`id_sala`,`fk_cinema`),
  KEY `fk_tb_sala_tb_cinema1` (`fk_cinema`),
  CONSTRAINT `fk_tb_sala_tb_cinema1` FOREIGN KEY (`fk_cinema`) REFERENCES `tb_cinema` (`cnpj`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_sala`
--

LOCK TABLES `tb_sala` WRITE;
/*!40000 ALTER TABLE `tb_sala` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_sala` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_sessao`
--

DROP TABLE IF EXISTS `tb_sessao`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tb_sessao` (
  `id_sessao` int NOT NULL AUTO_INCREMENT,
  `fk_sala` int NOT NULL,
  `fk_cinema` varchar(20) NOT NULL,
  `fk_filme` int NOT NULL,
  `hr_inicio` datetime NOT NULL,
  `fk_idioma` int NOT NULL,
  `legendado` tinyint NOT NULL,
  PRIMARY KEY (`id_sessao`),
  KEY `fk_tb_sala_has_tb_filme_tb_sala1` (`fk_sala`,`fk_cinema`),
  KEY `fk_tb_sala_has_tb_filme_tb_filme1` (`fk_filme`),
  KEY `fk_tb_sessao_tb_idioma1` (`fk_idioma`),
  CONSTRAINT `fk_tb_sala_has_tb_filme_tb_filme1` FOREIGN KEY (`fk_filme`) REFERENCES `tb_filme` (`id_filme`),
  CONSTRAINT `fk_tb_sala_has_tb_filme_tb_sala1` FOREIGN KEY (`fk_sala`, `fk_cinema`) REFERENCES `tb_sala` (`id_sala`, `fk_cinema`),
  CONSTRAINT `fk_tb_sessao_tb_idioma1` FOREIGN KEY (`fk_idioma`) REFERENCES `tb_idioma` (`id_idioma`)
) ENGINE=InnoDB AUTO_INCREMENT=281 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_sessao`
--

LOCK TABLES `tb_sessao` WRITE;
/*!40000 ALTER TABLE `tb_sessao` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_sessao` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_status`
--

DROP TABLE IF EXISTS `tb_status`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tb_status` (
  `cod_status` int NOT NULL AUTO_INCREMENT,
  `ds_status` varchar(45) NOT NULL,
  PRIMARY KEY (`cod_status`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_status`
--

LOCK TABLES `tb_status` WRITE;
/*!40000 ALTER TABLE `tb_status` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_status` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_telefone`
--

DROP TABLE IF EXISTS `tb_telefone`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tb_telefone` (
  `cod_telefone` int NOT NULL AUTO_INCREMENT,
  `fk_tipo_telefone` int NOT NULL,
  `fk_cpf` varchar(11) DEFAULT NULL,
  `fk_cinema` varchar(20) DEFAULT NULL,
  `ddd` varchar(3) NOT NULL,
  `numero` varchar(9) NOT NULL,
  PRIMARY KEY (`cod_telefone`),
  UNIQUE KEY `numero` (`numero`),
  KEY `fk_tb_telefone_tb_cliente1` (`fk_cpf`),
  KEY `fk_tb_telefone_tb_cinema1` (`fk_cinema`),
  KEY `fk_tb_telefone_tb_tipo_telefone1` (`fk_tipo_telefone`),
  CONSTRAINT `fk_tb_telefone_tb_cinema1` FOREIGN KEY (`fk_cinema`) REFERENCES `tb_cinema` (`cnpj`),
  CONSTRAINT `fk_tb_telefone_tb_cliente1` FOREIGN KEY (`fk_cpf`) REFERENCES `tb_cliente` (`cpf`),
  CONSTRAINT `fk_tb_telefone_tb_tipo_telefone1` FOREIGN KEY (`fk_tipo_telefone`) REFERENCES `tb_tipo_telefone` (`id_tipo_telefone`)
) ENGINE=InnoDB AUTO_INCREMENT=304 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_telefone`
--

LOCK TABLES `tb_telefone` WRITE;
/*!40000 ALTER TABLE `tb_telefone` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_telefone` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tb_tipo_telefone`
--

DROP TABLE IF EXISTS `tb_tipo_telefone`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tb_tipo_telefone` (
  `id_tipo_telefone` int NOT NULL AUTO_INCREMENT,
  `tipo` varchar(45) NOT NULL,
  PRIMARY KEY (`id_tipo_telefone`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_tipo_telefone`
--

LOCK TABLES `tb_tipo_telefone` WRITE;
/*!40000 ALTER TABLE `tb_tipo_telefone` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_tipo_telefone` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `vw_cinema_detalhes`
--

DROP TABLE IF EXISTS `vw_cinema_detalhes`;
/*!50001 DROP VIEW IF EXISTS `vw_cinema_detalhes`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_cinema_detalhes` AS SELECT 
 1 AS `Nome`,
 1 AS `CNPJ`,
 1 AS `E-Mail`,
 1 AS `Estado`,
 1 AS `Cidade`,
 1 AS `Bairro`,
 1 AS `Logradouro`,
 1 AS `Número`,
 1 AS `CEP`,
 1 AS `Complemento`,
 1 AS `Telefone`,
 1 AS `Tipo de Telefone`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_cliente_detalhes`
--

DROP TABLE IF EXISTS `vw_cliente_detalhes`;
/*!50001 DROP VIEW IF EXISTS `vw_cliente_detalhes`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_cliente_detalhes` AS SELECT 
 1 AS `CPF`,
 1 AS `Nome`,
 1 AS `Sobrenome`,
 1 AS `Data de Nascimento`,
 1 AS `Idade`,
 1 AS `Sexo`,
 1 AS `E-Mail`,
 1 AS `CEP`,
 1 AS `Estado`,
 1 AS `Cidade`,
 1 AS `Bairro`,
 1 AS `Logradouro`,
 1 AS `Número`,
 1 AS `Telefone Residêncial`,
 1 AS `Telefone Celular`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_compras_detalhes_genero`
--

DROP TABLE IF EXISTS `vw_compras_detalhes_genero`;
/*!50001 DROP VIEW IF EXISTS `vw_compras_detalhes_genero`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_compras_detalhes_genero` AS SELECT 
 1 AS `Sexo`,
 1 AS `maior compra`,
 1 AS `menor compra`,
 1 AS `valor médio das compras`,
 1 AS `qtd_compras`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_dados_compra`
--

DROP TABLE IF EXISTS `vw_dados_compra`;
/*!50001 DROP VIEW IF EXISTS `vw_dados_compra`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_dados_compra` AS SELECT 
 1 AS `cpf`,
 1 AS `sexo`,
 1 AS `cliente`,
 1 AS `cod_compra`,
 1 AS `forma_pagamento`,
 1 AS `valor`,
 1 AS `qtd_assentos`,
 1 AS `ds_status`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_faturamento_cinema`
--

DROP TABLE IF EXISTS `vw_faturamento_cinema`;
/*!50001 DROP VIEW IF EXISTS `vw_faturamento_cinema`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_faturamento_cinema` AS SELECT 
 1 AS `Cinema`,
 1 AS `Faturamento`,
 1 AS `Receita média por ingresso`,
 1 AS `Ingressos Vendidos`,
 1 AS `Total de Assentos por Semana`,
 1 AS `Percentual Vendido`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_faturamento_filme`
--

DROP TABLE IF EXISTS `vw_faturamento_filme`;
/*!50001 DROP VIEW IF EXISTS `vw_faturamento_filme`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_faturamento_filme` AS SELECT 
 1 AS `Filme`,
 1 AS `Qtd Ingressos Vendidos`,
 1 AS `Faturamento`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_filme_detalhes`
--

DROP TABLE IF EXISTS `vw_filme_detalhes`;
/*!50001 DROP VIEW IF EXISTS `vw_filme_detalhes`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_filme_detalhes` AS SELECT 
 1 AS `titulo`,
 1 AS `titulo_original`,
 1 AS `img_poster`,
 1 AS `trailer`,
 1 AS `classificacao_indicativa`,
 1 AS `duracao`,
 1 AS `Data de Lançamento`,
 1 AS `sinopse`,
 1 AS `Gêneros`,
 1 AS `Direção`,
 1 AS `Roteiro`,
 1 AS `Elenco`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_ingressos`
--

DROP TABLE IF EXISTS `vw_ingressos`;
/*!50001 DROP VIEW IF EXISTS `vw_ingressos`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_ingressos` AS SELECT 
 1 AS `cod_ingresso`,
 1 AS `turno`,
 1 AS `preco_ingresso`,
 1 AS `tipo_sessao`,
 1 AS `Promoção`,
 1 AS `Descrição promoção`,
 1 AS `dia da semana`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_montante_pagamentos`
--

DROP TABLE IF EXISTS `vw_montante_pagamentos`;
/*!50001 DROP VIEW IF EXISTS `vw_montante_pagamentos`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_montante_pagamentos` AS SELECT 
 1 AS `Status do pagamento`,
 1 AS `Montante dos Ingressos`,
 1 AS `qtd_assentos`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_sessoes`
--

DROP TABLE IF EXISTS `vw_sessoes`;
/*!50001 DROP VIEW IF EXISTS `vw_sessoes`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_sessoes` AS SELECT 
 1 AS `Sessão`,
 1 AS `Nº Sala`,
 1 AS `Tela`,
 1 AS `Dia da Semana`,
 1 AS `Horário`,
 1 AS `Filme`,
 1 AS `Idioma`,
 1 AS `Leg/Dub`,
 1 AS `Cinema`*/;
SET character_set_client = @saved_cs_client;

--
-- Dumping events for database 'db_bilheteria_digital_cinema'
--

--
-- Dumping routines for database 'db_bilheteria_digital_cinema'
--
/*!50003 DROP FUNCTION IF EXISTS `fn_cadastrar_compra` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `fn_cadastrar_compra`(
		cpf VARCHAR(11),
        forma_pagamento INT
    ) RETURNS int
    DETERMINISTIC
BEGIN
		INSERT INTO tb_compra
			(fk_cpf, fk_forma_pagamento)
		VALUES
			(cpf, forma_pagamento);
		
        RETURN(
			SELECT cod_compra
				FROM tb_compra
                ORDER BY 1 DESC LIMIT 1
        );
    END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `fn_cadastro_endereco` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `fn_cadastro_endereco`(
		sigla_uf VARCHAR(2),
		cidade VARCHAR(100), 
        cep VARCHAR(8), 
        bairro VARCHAR(50),
        logradouro VARCHAR(50), 
        numero VARCHAR(6),
        complemento VARCHAR(100)
	) RETURNS int
    DETERMINISTIC
BEGIN
		DECLARE chave_municipio INT;
        DECLARE chave_estado INT;
        
        SELECT id_estado INTO chave_estado 
			FROM tb_estado
		WHERE sigla = sigla_uf;
        
        SELECT id_municipio INTO chave_municipio 
			FROM tb_municipio
		WHERE nome = cidade
        AND fk_estado = chave_estado;
        
        INSERT INTO tb_endereco 
			(fk_municipio, cep, bairro, logradouro, numero, complemento)
		VALUES
			(chave_municipio, cep, bairro, logradouro, numero, complemento);
		
        RETURN (
			SELECT 
				id_endereco
				FROM tb_endereco
                ORDER BY 1 DESC LIMIT 1
		);     
        END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `fn_concatenar_nomes` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `fn_concatenar_nomes`(cod_concat INT, chave_filme INT) RETURNS text CHARSET utf8
    DETERMINISTIC
BEGIN
		DECLARE nomes_concatenados TEXT DEFAULT '';
        DECLARE nome VARCHAR(50);
        DECLARE qtd_nomes INT;
        DECLARE limite_select INT;
        DECLARE ctrl_loop INT DEFAULT 1;
        
        IF cod_concat = 4 THEN
			SELECT count(fk_genero) 
				FROM rl_filme_genero
                WHERE fk_filme = chave_filme
                INTO qtd_nomes;
                
			WHILE ctrl_loop <= qtd_nomes DO
				SET limite_select = qtd_nomes - ctrl_loop + 1;
				SELECT * INTO nome
					FROM (
						SELECT g.ds_genero
							FROM tb_genero AS g
							INNER JOIN rl_filme_genero AS fg
							ON fg.fk_genero = g.cod_genero
							WHERE fk_filme = chave_filme
							ORDER BY 1 ASC LIMIT limite_select
					) AS tb_tot_generos
                    ORDER BY 1 DESC LIMIT 1;
					SET nomes_concatenados = concat(nomes_concatenados, ' / ', nome);
				SET ctrl_loop = ctrl_loop + 1;
            END WHILE;
		ELSE
			SELECT count(fk_funcao) 
				FROM rl_ficha_tecnica
				WHERE fk_filme = chave_filme
				AND fk_funcao = cod_concat
                INTO qtd_nomes;
                
                WHILE ctrl_loop <= qtd_nomes DO
				SET limite_select = qtd_nomes - ctrl_loop + 1;
				SELECT * INTO nome
					FROM (
						SELECT c.nome
							FROM tb_colaborador AS c
							INNER JOIN rl_ficha_tecnica AS ft
							ON ft.fk_colaborador = c.id_colaborador
							WHERE fk_filme = chave_filme
                            AND fk_funcao = cod_concat
							ORDER BY 1 ASC LIMIT limite_select
					) AS tb_tot_colab
                    ORDER BY 1 DESC LIMIT 1;
					SET nomes_concatenados = concat(nomes_concatenados, ' / ', nome);
				SET ctrl_loop = ctrl_loop + 1;
            END WHILE;
        END IF;
        RETURN substring(nomes_concatenados, 3);
    END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `fn_localizar_uf` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `fn_localizar_uf`(cnpj_cpf VARCHAR(20)) RETURNS int
    DETERMINISTIC
BEGIN
		IF length(cnpj_cpf) > 11 THEN
			RETURN (
				SELECT uf.id_estado 
					FROM tb_estado AS uf
					INNER JOIN tb_municipio AS m
                    ON uf.id_estado = m.fk_estado
                    INNER JOIN tb_endereco AS e
                    ON e.fk_municipio = m.id_municipio
					INNER JOIN tb_cinema AS c
                    ON c.fk_endereco = e.id_endereco
                    AND c.cnpj = cnpj_cpf);
		ELSE
			RETURN (
				SELECT uf.id_estado 
					FROM tb_estado AS uf
					INNER JOIN tb_municipio AS m
                    ON uf.id_estado = m.fk_estado
                    INNER JOIN tb_endereco AS e
                    ON e.fk_municipio = m.id_municipio
					INNER JOIN tb_cliente AS c
                    ON c.fk_endereco = e.id_endereco
                    AND c.cpf = cnpj_cpf);
        END IF;
    END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_cadastrar_cliente` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_cadastrar_cliente`(
		cpf VARCHAR(11),
        nome VARCHAR(40),
        sobrenome VARCHAR(50),
        dt_nascimento DATE,
        sexo ENUM('M', 'F'),
        email VARCHAR(100),
        senha TEXT,
        ddd_cel VARCHAR(2),
        num_cel VARCHAR(9),
        ddd_res VARCHAR(2),
        num_res VARCHAR(9),
        sg_estado VARCHAR(2),
        cidade VARCHAR(100),
        cep VARCHAR(8),
        bairro VARCHAR(50),
        logradouro VARCHAR(50),
        numero VARCHAR(6),
        complemento TEXT
    )
BEGIN
    
    DECLARE chave_endereco INT;
    
    DECLARE EXIT HANDLER FOR 1452
		BEGIN
			SELECT 'CPF/Endereço não cadastrado' AS mensagem;
			ROLLBACK;
		END ;
	DECLARE EXIT HANDLER FOR 1062
		BEGIN
			SELECT 'CPF/Endereço/Telefone Já esta cadastrado' AS mensagem;
			ROLLBACK;
		END ;
	DECLARE EXIT HANDLER FOR 1364
		BEGIN
			SELECT 'Dados insuficientes para efetuar o cadastro' AS mensagem;
			ROLLBACK;
		END ;

	
	START TRANSACTION ;
		SELECT fn_cadastro_endereco(
			sg_estado,
			cidade, 
			cep, 
			bairro,
			logradouro,
			numero,
			complemento
        ) INTO chave_endereco;
        
        INSERT INTO tb_cliente
			(cpf,fk_endereco,nome,sobrenome,dt_nascimento,sexo,email,senha)
		VALUES
			(cpf,chave_endereco,nome,sobrenome,dt_nascimento,sexo,email, sha1(senha));
        
        IF length(ddd_cel) = 2 AND length(num_cel) IN (8, 9) OR length(ddd_res) = 2 AND length(num_res) IN (8, 9) THEN
            CALL sp_cadastro_telefone(
				cpf,
				ddd_cel,
				num_cel
			);
			CALL sp_cadastro_telefone(
				cpf,
				ddd_res,
				num_res
			);
            COMMIT;
			SELECT 
				*, 
                'Cliente Cadastrado Com Sucesso' AS mensagem 
				FROM tb_cliente AS c WHERE c.cpf = cpf;
		ELSE
			SELECT 'É necessário cadastrar pelo menos um telefone para contato' AS mensagem;
            ROLLBACK;
		END IF;
        
    END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_cadastro_telefone` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_cadastro_telefone`( 
		cpf_cnpj VARCHAR(20), 
        ddd_num VARCHAR(3), 
        num VARCHAR(9)
	)
BEGIN
		IF length(num) IN (8, 9) AND  length(ddd_num) = 2 THEN
			IF length(cpf_cnpj) <= 11 THEN
				INSERT INTO tb_telefone
					(fk_tipo_telefone, fk_cpf, ddd, numero)
				VALUES
					(
						CASE 
							WHEN SUBSTRING(num, 1, 1) = '9' THEN 1 
							ELSE 2 
						END, cpf_cnpj, ddd_num, num
					);
			ELSE
				INSERT INTO tb_telefone
					(fk_tipo_telefone, fk_cinema, ddd, numero)
				VALUES
					(3, cpf_cnpj, ddd_num, num);
			END IF ;
		END IF ;
	END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_concluir_pagamento` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_concluir_pagamento`(
		cpf_cliente VARCHAR(11),
		numero_compra INT,
        senha TEXT,
        opcao TINYINT
	)
BEGIN
		IF (SELECT IF(c.senha = sha1(senha), 1, 0) FROM tb_cliente AS c WHERE cpf = cpf_cliente) THEN
			INSERT INTO	rl_status_compra
				(fk_status, fk_compra, atualizacao)
			VALUES
				(opcao, numero_compra, now());
		ELSE
			SELECT 'Senha incorreta' AS MENSAGEM;
		END IF ;
	END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_ingressos_por_sessao` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_ingressos_por_sessao`(chave_sessao INT)
BEGIN
		SELECT
			i.cod_ingresso,
			i.turno,
			i.preco_ingresso,
			i.tipo_sessao,
			CASE
				WHEN i.e_promocional = 0 THEN 'Não'
				WHEN i.e_promocional = 1 THEN 'Sim'
			END AS 'Promoção',
			ifnull(i.ds_promocao, '') AS 'Descrição promoção',
			CASE 
				WHEN ds.dia_semana = '0' THEN 'Segunda-Feira'
				WHEN ds.dia_semana = '1' THEN 'Terça-Feira'
				WHEN ds.dia_semana = '2' THEN 'Quarta-Feira'
				WHEN ds.dia_semana = '3' THEN 'Quinta-Feira'
				WHEN ds.dia_semana = '4' THEN 'Sexta-Feira'
				WHEN ds.dia_semana = '5' THEN 'Sábado'
				WHEN ds.dia_semana = '6' THEN 'Domingo'
			END AS `dia da semana`
			FROM tb_ingresso AS i
			INNER JOIN tb_dia_semana AS ds
			ON i.cod_ingresso = ds.fk_ingresso
			WHERE turno = (
				SELECT
					CASE 
						WHEN time(hr_inicio) < '18:00:00' THEN 'matine'
						WHEN time(hr_inicio) > '18:00:00' THEN 'noite'
					END 
					FROM tb_sessao 
					WHERE id_sessao = chave_sessao
			) AND tipo_sessao = ANY (
				SELECT s.tela 
					FROM tb_sala AS s 
					INNER JOIN tb_sessao AS ss 
					ON s.id_sala = ss.fk_sala 
					WHERE id_sessao = chave_sessao 
			) AND substring(dia_semana,1,1) = (
				SELECT weekday(hr_inicio) 
					FROM tb_sessao 
					WHERE id_sessao = chave_sessao
			);
	END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_mostrar_assentos` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_mostrar_assentos`(chave_sessao INT)
BEGIN
		SELECT 
			rl_as.fk_assento AS 'Assento',
            rl_as.fk_sessao AS 'Sessão',
            rl_as.status AS 'Status',
            a.categoria AS 'Categoria'            
			FROM rl_assento_sessao AS rl_as
            INNER JOIN tb_assento AS a
            ON rl_as.fk_assento = a.cod_assento
            WHERE fk_sessao = chave_sessao;
	END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_mostrar_sessoes` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_mostrar_sessoes`(cpf_cliente VARCHAR(11))
BEGIN
		SELECT DISTINCT
			s.id_sessao AS `Sessão`,
			s.fk_sala AS `Nº Sala`,
			sa.tela AS `Tela`,
			CASE
				WHEN weekday(s.hr_inicio) = 6 THEN concat(date_format(s.hr_inicio, '%d/%m' ),' - Domingo')
				WHEN weekday(s.hr_inicio) = 0 THEN concat(date_format(s.hr_inicio, '%d/%m'),' - Segunda-Feira')
				WHEN weekday(s.hr_inicio) = 1 THEN concat(date_format(s.hr_inicio, '%d/%m'),' - Terça-Feira')
				WHEN weekday(s.hr_inicio) = 2 THEN concat(date_format(s.hr_inicio, '%d/%m'),' - Quarta-Feira')
				WHEN weekday(s.hr_inicio) = 3 THEN concat(date_format(s.hr_inicio, '%d/%m'),' - Quinta-Feira')
				WHEN weekday(s.hr_inicio) = 4 THEN concat(date_format(s.hr_inicio, '%d/%m'),' - Sexta-Feira')
				WHEN weekday(s.hr_inicio) = 5 THEN concat(date_format(s.hr_inicio, '%d/%m'),' - Sábado')
			END AS `Dia da Semana`,
            time_format(s.hr_inicio, '%H:%i') AS `Horário`,
            f.titulo AS `Filme`,
            i.ds_idioma AS `Idioma`,
            CASE 
				WHEN i.ds_idioma <> 'Português' THEN 'Legendado'
                WHEN i.ds_idioma = 'Português' THEN 'Dublado'
			END AS `Leg/Dub`,
            c.nome AS `Cinema`
            FROM tb_sessao AS s
            INNER JOIN tb_sala AS sa
            ON s.fk_sala = sa.id_sala
            INNER JOIN tb_filme AS f
            ON s.fk_filme = f.id_filme
            INNER JOIN tb_idioma AS i
            ON s.fk_idioma = i.id_idioma
            INNER JOIN tb_cinema AS c
            ON s.fk_cinema = c.cnpj
            INNER JOIN tb_endereco AS e
            ON c.fk_endereco = e.id_endereco
            INNER JOIN tb_municipio AS m
            ON m.id_municipio = e.fk_municipio
            WHERE fk_estado = fn_localizar_uf(cpf_cliente);
	END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_reservar_ingresso` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_reservar_ingresso`(
		cpf VARCHAR(11),
        assento VARCHAR(3),
        sessao INT,
        ingresso INT,
        meia TINYINT,
        pagamento INT
    )
BEGIN
		DECLARE chave_compra INT;
        
		DECLARE EXIT HANDLER FOR 1452
			BEGIN
				SELECT 'Erro: Verifique se as Foreign Keys Informadas' AS mensagem;
				ROLLBACK;
			END ;
		DECLARE EXIT HANDLER FOR 1062
			BEGIN
				SELECT 'Já existe um registro para as chaves informadas' AS mensagem;
				ROLLBACK;
			END ;
		DECLARE EXIT HANDLER FOR 1364
			BEGIN
				SELECT 'Dados insuficientes para concluir transação' AS mensagem;
				ROLLBACK;
			END ;
		
        START TRANSACTION;
			SELECT fn_cadastrar_compra(cpf, pagamento) INTO chave_compra;
            
            IF NOT fn_localizar_uf((
				SELECT fk_cinema
					FROM tb_sessao
                    WHERE id_sessao = sessao
            )) = fn_localizar_uf(cpf) THEN
				SELECT 'Sessão não disponível para sua região';
                ROLLBACK;
            ELSE
				IF (SELECT status 
						FROM rl_assento_sessao 
                        WHERE fk_assento = assento 
                        AND fk_sessao = sessao
				) <> 'Disponível' THEN
					SELECT 'O assento selecionado não está disponível';
					ROLLBACK;
				ELSE
					IF NOT ingresso = ANY (
						SELECT
							i.cod_ingresso
							FROM tb_ingresso AS i
							INNER JOIN tb_dia_semana AS ds
							ON i.cod_ingresso = ds.fk_ingresso
							WHERE turno = (
								SELECT
									CASE 
										WHEN time(hr_inicio) < '18:00:00' THEN 'matine'
										WHEN time(hr_inicio) > '18:00:00' THEN 'noite'
									END 
									FROM tb_sessao 
									WHERE id_sessao = sessao
							) AND tipo_sessao = ANY (
								SELECT s.tela 
									FROM tb_sala AS s 
									INNER JOIN tb_sessao AS ss 
									ON s.id_sala = ss.fk_sala 
									WHERE id_sessao = sessao 
							) AND substring(dia_semana,1,1) = (
								SELECT weekday(hr_inicio) 
									FROM tb_sessao 
									WHERE id_sessao = sessao
							)
					) THEN
						SELECT 'Ingresso inválido';
						ROLLBACK;
					ELSE
						INSERT INTO rl_compra_assento_sessao
							(fk_compra, fk_assento, fk_sessao, fk_ingresso, meia, preco_pago)
						VALUES
							(chave_compra, assento, sessao, ingresso, meia, (select if(meia = 1, preco_ingresso / 2, preco_ingresso) from tb_ingresso where cod_ingresso = ingresso));
                        COMMIT;
                        SELECT 
							*,
                            'Reserva realizada com sucesso' AS MENSAGEM
							FROM rl_compra_assento_sessao
                            WHERE fk_compra = chave_compra
                            AND fk_assento = assento
                            AND fk_sessao = sessao;
                    END IF;
				END IF;
            END IF; 
    END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `vw_cinema_detalhes`
--

/*!50001 DROP VIEW IF EXISTS `vw_cinema_detalhes`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_cinema_detalhes` AS select `c`.`nome` AS `Nome`,`c`.`cnpj` AS `CNPJ`,`c`.`email` AS `E-Mail`,`uf`.`nome` AS `Estado`,`m`.`nome` AS `Cidade`,`e`.`bairro` AS `Bairro`,`e`.`logradouro` AS `Logradouro`,`e`.`numero` AS `Número`,`e`.`cep` AS `CEP`,ifnull(`e`.`complemento`,'Não cadastrado') AS `Complemento`,concat('(',`t`.`ddd`,') ',`t`.`numero`) AS `Telefone`,`tt`.`tipo` AS `Tipo de Telefone` from (((((`tb_cinema` `c` join `tb_endereco` `e` on((`c`.`fk_endereco` = `e`.`id_endereco`))) join `tb_telefone` `t` on((`t`.`fk_cinema` = `c`.`cnpj`))) join `tb_tipo_telefone` `tt` on((`tt`.`id_tipo_telefone` = `t`.`fk_tipo_telefone`))) join `tb_municipio` `m` on((`m`.`id_municipio` = `e`.`fk_municipio`))) join `tb_estado` `uf` on((`uf`.`id_estado` = `m`.`fk_estado`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_cliente_detalhes`
--

/*!50001 DROP VIEW IF EXISTS `vw_cliente_detalhes`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_cliente_detalhes` AS select `c`.`cpf` AS `CPF`,`c`.`nome` AS `Nome`,`c`.`sobrenome` AS `Sobrenome`,date_format(`c`.`dt_nascimento`,'%d/%m/%Y') AS `Data de Nascimento`,timestampdiff(YEAR,`c`.`dt_nascimento`,curdate()) AS `Idade`,`c`.`sexo` AS `Sexo`,`c`.`email` AS `E-Mail`,`e`.`cep` AS `CEP`,`uf`.`sigla` AS `Estado`,`m`.`nome` AS `Cidade`,`e`.`bairro` AS `Bairro`,`e`.`logradouro` AS `Logradouro`,`e`.`numero` AS `Número`,ifnull(`tb_tel_residencial`.`telefone`,'') AS `Telefone Residêncial`,ifnull(`tb_tel_cel`.`telefone`,'') AS `Telefone Celular` from (((((`tb_cliente` `c` join `tb_endereco` `e` on((`c`.`fk_endereco` = `e`.`id_endereco`))) join `tb_municipio` `m` on((`m`.`id_municipio` = `e`.`fk_municipio`))) join `tb_estado` `uf` on((`uf`.`id_estado` = `m`.`fk_estado`))) left join (select concat('(',`t`.`ddd`,') ',`t`.`numero`) AS `telefone`,`t`.`fk_cpf` AS `fk_cpf` from (`tb_telefone` `t` join `tb_cliente` `c` on((`t`.`fk_cpf` = `c`.`cpf`))) where (`t`.`fk_tipo_telefone` = 2)) `tb_tel_residencial` on((`c`.`cpf` = `tb_tel_residencial`.`fk_cpf`))) left join (select concat('(',`t`.`ddd`,') ',`t`.`numero`) AS `telefone`,`t`.`fk_cpf` AS `fk_cpf` from (`tb_telefone` `t` join `tb_cliente` `c` on((`t`.`fk_cpf` = `c`.`cpf`))) where (`t`.`fk_tipo_telefone` = 1)) `tb_tel_cel` on((`c`.`cpf` = `tb_tel_cel`.`fk_cpf`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_compras_detalhes_genero`
--

/*!50001 DROP VIEW IF EXISTS `vw_compras_detalhes_genero`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_compras_detalhes_genero` AS select 'Homem' AS `Sexo`,max(`vw_dados_compra`.`valor`) AS `maior compra`,min(`vw_dados_compra`.`valor`) AS `menor compra`,format(avg(`vw_dados_compra`.`valor`),2) AS `valor médio das compras`,count(0) AS `qtd_compras` from `vw_dados_compra` group by `vw_dados_compra`.`sexo` having (`sexo` = 'M') union select 'Mulher' AS `Sexo`,max(`vw_dados_compra`.`valor`) AS `maior compra`,min(`vw_dados_compra`.`valor`) AS `menor compra`,format(avg(`vw_dados_compra`.`valor`),2) AS `valor médio das compras`,count(0) AS `qtd_compras` from `vw_dados_compra` group by `vw_dados_compra`.`sexo` having (`sexo` = 'F') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_dados_compra`
--

/*!50001 DROP VIEW IF EXISTS `vw_dados_compra`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_dados_compra` AS select `cli`.`cpf` AS `cpf`,`cli`.`sexo` AS `sexo`,concat(`cli`.`nome`,`cli`.`sobrenome`) AS `cliente`,`com`.`cod_compra` AS `cod_compra`,`fp`.`ds_pagamento` AS `forma_pagamento`,sum(`cas`.`preco_pago`) AS `valor`,count(`cas`.`fk_assento`) AS `qtd_assentos`,`s`.`ds_status` AS `ds_status` from (((((`tb_cliente` `cli` join `tb_compra` `com` on((`cli`.`cpf` = `com`.`fk_cpf`))) join `tb_forma_pagamento` `fp` on((`fp`.`cod_pagamento` = `com`.`fk_forma_pagamento`))) join `rl_status_compra` `sc` on((`sc`.`fk_compra` = `com`.`cod_compra`))) join `tb_status` `s` on((`sc`.`fk_status` = `s`.`cod_status`))) join `rl_compra_assento_sessao` `cas` on((`cas`.`fk_compra` = `com`.`cod_compra`))) where (`sc`.`fk_status` = (select max(`rl_status_compra`.`fk_status`) from `rl_status_compra` where (`rl_status_compra`.`fk_compra` = `com`.`cod_compra`))) group by `com`.`cod_compra` order by `com`.`cod_compra` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_faturamento_cinema`
--

/*!50001 DROP VIEW IF EXISTS `vw_faturamento_cinema`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_faturamento_cinema` AS select `c`.`nome` AS `Cinema`,concat('R$ ',convert(format(sum(`cas`.`preco_pago`),2) using utf8mb4)) AS `Faturamento`,concat('R$ ',convert(format(avg(`cas`.`preco_pago`),2) using utf8mb4)) AS `Receita média por ingresso`,count(`cas`.`fk_assento`) AS `Ingressos Vendidos`,`tb_tot_assentos`.`tot_assentos` AS `Total de Assentos por Semana`,concat('% ',((count(`cas`.`fk_assento`) / `tb_tot_assentos`.`tot_assentos`) * 100)) AS `Percentual Vendido` from ((((`rl_compra_assento_sessao` `cas` join `tb_sessao` `ss` on((`cas`.`fk_sessao` = `ss`.`id_sessao`))) join `tb_cinema` `c` on((`c`.`cnpj` = `ss`.`fk_cinema`))) join `rl_status_compra` `sc` on((`sc`.`fk_compra` = `cas`.`fk_compra`))) join (select `ss`.`fk_cinema` AS `chave_cinema`,count(0) AS `tot_assentos` from (`rl_assento_sessao` `rl_as` join `tb_sessao` `ss` on((`rl_as`.`fk_sessao` = `ss`.`id_sessao`))) group by `ss`.`fk_cinema`) `tb_tot_assentos` on((`tb_tot_assentos`.`chave_cinema` = `c`.`cnpj`))) where (`sc`.`fk_status` = 2) group by `ss`.`fk_cinema` order by concat('R$ ',convert(format(sum(`cas`.`preco_pago`),2) using utf8mb4)) desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_faturamento_filme`
--

/*!50001 DROP VIEW IF EXISTS `vw_faturamento_filme`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_faturamento_filme` AS select `f`.`titulo` AS `Filme`,count(`cas`.`fk_assento`) AS `Qtd Ingressos Vendidos`,concat('R$ ',convert(format(sum(`cas`.`preco_pago`),2) using utf8mb4)) AS `Faturamento` from (((`rl_compra_assento_sessao` `cas` join `tb_sessao` `ss` on((`cas`.`fk_sessao` = `ss`.`id_sessao`))) join `tb_filme` `f` on((`f`.`id_filme` = `ss`.`fk_filme`))) join `rl_status_compra` `sc` on((`sc`.`fk_compra` = `cas`.`fk_compra`))) where (`sc`.`fk_status` = 2) group by `f`.`titulo` order by concat('R$ ',convert(format(sum(`cas`.`preco_pago`),2) using utf8mb4)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_filme_detalhes`
--

/*!50001 DROP VIEW IF EXISTS `vw_filme_detalhes`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_filme_detalhes` AS select `tb_filme`.`titulo` AS `titulo`,`tb_filme`.`titulo_original` AS `titulo_original`,`tb_filme`.`img_poster` AS `img_poster`,`tb_filme`.`trailer` AS `trailer`,`tb_filme`.`classificacao_indicativa` AS `classificacao_indicativa`,`tb_filme`.`duracao` AS `duracao`,date_format(`tb_filme`.`dt_lancamento`,'%d/%m/%Y') AS `Data de Lançamento`,`tb_filme`.`sinopse` AS `sinopse`,`fn_concatenar_nomes`(4,`tb_filme`.`id_filme`) AS `Gêneros`,`fn_concatenar_nomes`(2,`tb_filme`.`id_filme`) AS `Direção`,`fn_concatenar_nomes`(3,`tb_filme`.`id_filme`) AS `Roteiro`,`fn_concatenar_nomes`(1,`tb_filme`.`id_filme`) AS `Elenco` from `tb_filme` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_ingressos`
--

/*!50001 DROP VIEW IF EXISTS `vw_ingressos`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_ingressos` AS select `i`.`cod_ingresso` AS `cod_ingresso`,`i`.`turno` AS `turno`,`i`.`preco_ingresso` AS `preco_ingresso`,`i`.`tipo_sessao` AS `tipo_sessao`,(case when (`i`.`e_promocional` = 0) then 'Não' when (`i`.`e_promocional` = 1) then 'Sim' end) AS `Promoção`,ifnull(`i`.`ds_promocao`,'') AS `Descrição promoção`,(case when (`ds`.`dia_semana` = '0') then 'Segunda-Feira' when (`ds`.`dia_semana` = '1') then 'Terça-Feira' when (`ds`.`dia_semana` = '2') then 'Quarta-Feira' when (`ds`.`dia_semana` = '3') then 'Quinta-Feira' when (`ds`.`dia_semana` = '4') then 'Sexta-Feira' when (`ds`.`dia_semana` = '5') then 'Sábado' when (`ds`.`dia_semana` = '6') then 'Domingo' end) AS `dia da semana` from (`tb_dia_semana` `ds` left join `tb_ingresso` `i` on((`i`.`cod_ingresso` = `ds`.`fk_ingresso`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_montante_pagamentos`
--

/*!50001 DROP VIEW IF EXISTS `vw_montante_pagamentos`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_montante_pagamentos` AS select 'Pagamento Confirmado' AS `Status do pagamento`,concat('R$ ',convert(format(sum(`cas`.`preco_pago`),2) using utf8mb4)) AS `Montante dos Ingressos`,count(`cas`.`fk_assento`) AS `qtd_assentos` from ((`rl_compra_assento_sessao` `cas` join `tb_sessao` `ss` on((`cas`.`fk_sessao` = `ss`.`id_sessao`))) join `rl_status_compra` `sc` on((`sc`.`fk_compra` = `cas`.`fk_compra`))) where (`sc`.`fk_status` = 2) union select 'Aguardando Pagamento' AS `Aguardando Pagamento`,concat('R$ ',convert(format(sum(`cas`.`preco_pago`),2) using utf8mb4)) AS `concat('R$ ', format(sum(preco_pago), 2))`,count(`cas`.`fk_assento`) AS `qtd_assentos` from ((`rl_compra_assento_sessao` `cas` join `tb_sessao` `ss` on((`cas`.`fk_sessao` = `ss`.`id_sessao`))) join `rl_status_compra` `sc` on((`sc`.`fk_compra` = `cas`.`fk_compra`))) where (`sc`.`fk_status` = 1) union select 'Pagamento Cancelado' AS `Pagamento Cancelado`,concat('R$ ',convert(format(sum(`cas`.`preco_pago`),2) using utf8mb4)) AS `concat('R$ ', format(sum(preco_pago), 2))`,count(`cas`.`fk_assento`) AS `qtd_assentos` from ((`rl_compra_assento_sessao` `cas` join `tb_sessao` `ss` on((`cas`.`fk_sessao` = `ss`.`id_sessao`))) join `rl_status_compra` `sc` on((`sc`.`fk_compra` = `cas`.`fk_compra`))) where (`sc`.`fk_status` = 3) order by `Montante dos Ingressos` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_sessoes`
--

/*!50001 DROP VIEW IF EXISTS `vw_sessoes`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_sessoes` AS select distinct `s`.`id_sessao` AS `Sessão`,`s`.`fk_sala` AS `Nº Sala`,`sa`.`tela` AS `Tela`,(case when (weekday(`s`.`hr_inicio`) = 6) then concat(convert(date_format(`s`.`hr_inicio`,'%d/%m') using utf8mb4),' - Domingo') when (weekday(`s`.`hr_inicio`) = 0) then concat(convert(date_format(`s`.`hr_inicio`,'%d/%m') using utf8mb4),' - Segunda-Feira') when (weekday(`s`.`hr_inicio`) = 1) then concat(convert(date_format(`s`.`hr_inicio`,'%d/%m') using utf8mb4),' - Terça-Feira') when (weekday(`s`.`hr_inicio`) = 2) then concat(convert(date_format(`s`.`hr_inicio`,'%d/%m') using utf8mb4),' - Quarta-Feira') when (weekday(`s`.`hr_inicio`) = 3) then concat(convert(date_format(`s`.`hr_inicio`,'%d/%m') using utf8mb4),' - Quinta-Feira') when (weekday(`s`.`hr_inicio`) = 4) then concat(convert(date_format(`s`.`hr_inicio`,'%d/%m') using utf8mb4),' - Sexta-Feira') when (weekday(`s`.`hr_inicio`) = 5) then concat(convert(date_format(`s`.`hr_inicio`,'%d/%m') using utf8mb4),' - Sábado') end) AS `Dia da Semana`,time_format(`s`.`hr_inicio`,'%H:%i') AS `Horário`,`f`.`titulo` AS `Filme`,`i`.`ds_idioma` AS `Idioma`,(case when (`i`.`ds_idioma` <> 'Português') then 'Legendado' when (`i`.`ds_idioma` = 'Português') then 'Dublado' end) AS `Leg/Dub`,`c`.`nome` AS `Cinema` from ((((`tb_sessao` `s` join `tb_sala` `sa` on((`s`.`fk_sala` = `sa`.`id_sala`))) join `tb_filme` `f` on((`s`.`fk_filme` = `f`.`id_filme`))) join `tb_idioma` `i` on((`s`.`fk_idioma` = `i`.`id_idioma`))) join `tb_cinema` `c` on((`s`.`fk_cinema` = `c`.`cnpj`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-09-08  7:30:26
